[33mcommit ef6c8726331eb176c6c4f1b3eaa42014a6956327[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vegam <kongkirti@gmail.com>
Date:   Sat Jul 6 00:43:55 2024 +0530

    3rd version

[33mcommit d417c6d92f342062612a2c15d91e6ca59a49adf4[m
Author: vegam <kongkirti@gmail.com>
Date:   Fri Jul 5 23:26:16 2024 +0530

    2nd version

[33mcommit 303a5820d549f305878ccdec185c2e4811104169[m
Author: Kirti Raj <kongkirti@gmail.com>
Date:   Wed May 29 09:50:46 2024 +0530

    Update 3

[33mcommit f5fac443251ad4c32b5019b5534f500968c77b5f[m
Author: Kirti Raj <kongkirti@gmail.com>
Date:   Mon May 27 21:26:15 2024 +0530

    second commit

[33mcommit a7c2017a12cf08241ca8cf78f1e70eb8d6d25e9e[m
Author: Kirti Raj <kongkirti@gmail.com>
Date:   Mon May 27 13:38:34 2024 +0530

    first commit
