body {
  background-image: url('../images/conta_back.jpg'); /* Replace with your image path */
  background-size: cover; /* Ensures the image covers the entire screen */
  background-repeat: no-repeat;
  background-attachment: fixed; /* Keeps the background image fixed while scrolling */
  background-position: center;
  color: rgb(79, 71, 71);
  overflow: hidden;
}
/*Loader CSS*/
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #504b4b; /* or any color you prefer */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  background: #333;
}
.glitch {
  position: relative;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.2;
  color: #fff;
  letter-spacing: 5px;
  z-index: 1;
  animation: shift 1s ease-in-out infinite alternate;
}

.glitch:before,
.glitch:after {
  display: block;
  content: attr(data-glitch);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.glitch:before {
  animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  color: #8b00ff;
  z-index: -1;
}

.glitch:after {
  animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
  color: #00e571;
  z-index: -2;
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-3px, 3px);
  }

  40% {
    transform: translate(-3px, -3px);
  }

  60% {
    transform: translate(3px, 3px);
  }

  80% {
    transform: translate(3px, -3px);
  }

  to {
    transform: translate(0);
  }
}

@keyframes shift {
  0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100% {
    transform: skewX(0deg);
  }

  41% {
    transform: skewX(10deg);
  }

  42% {
    transform: skewX(-10deg);
  }

  59% {
    transform: skewX(40deg) skewY(10deg);
  }

  60% {
    transform: skewX(-40deg) skewY(-10deg);
  }

  63% {
    transform: skewX(10deg) skewY(-5deg);
  }

  70% {
    transform: skewX(-50deg) skewY(-20deg);
  }

  71% {
    transform: skewX(10deg) skewY(-10deg);
  }
}


@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideUp {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

/*Loader CSS ends*/

nav {
  display: flex;
  justify-content: flex-end;
  align-items:center;
  background-color: transparent; /* Transparent background */
  padding: 10px 20px;
  position: fixed; /* Fix the navbar at the top */
  top: -100px; /* Initially hide the navbar (outside of view) */
  width: 100%;
  transition: top 0.3s ease-in-out; /* Smooth transition when showing/hiding */
  z-index: 1000;
  background-color: transparent ;
  backdrop-filter: blur(10px);
}
/* styles.css */
#navbar {
  display: flex;
  justify-content: center; /* Aligns all items horizontally at the center */
  align-items: center; /* Aligns all items vertically at the center (if needed) */
  padding: 10px;
}

#navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

#navbar ul li {
  margin: 0 15px; /* Space between items */
}

#navbar ul li a {
  font-size: 18px;
  color: #e1e1e1;
  font-family: inherit;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}
#navbar ul li a:focus,
#navbar ul li a:hover {
  color: #fff;
}
#navbar ul li a:focus::after,
#navbar ul li a:hover::after {
  width: 100%;
  left: 0%;
}
#navbar ul li a::after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}


/* CSS for toggle menu */
.collapsible-menu input[type="checkbox"] {
  display: none;
}

.collapsible-menu label {
  cursor: pointer;
}

.collapsible-menu .menu-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #333;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 1000; /* Ensure it's above other elements */
}

.collapsible-menu input[type="checkbox"]:checked ~ .menu-content {
  display: block;
}

.collapsible-menu {
  position: relative;
}

.menu-content {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #333;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.menu-content ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-content ul li {
  padding: 10px 0;
}

.menu-content ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.menu-content ul li a:hover {
  color: #007bff;
}

/* Toggle Button CSS */
#checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition-duration: .3s;
  transform-origin: center; 
}

.bars {
  width: 100%;
  height: 4px;
  background-color: rgb(253, 255, 243);
  border-radius: 5px;
  transition-duration: .3s;
}

#menu:checked + label .bars:nth-child(1) {
  transform: translateY(28px) rotate(-60deg);
  transform-origin: left;
  z-index: 1;
  transition-duration: .3s;
}

#menu:checked + label .bars:nth-child(2) {
  transform: translateY(14px) rotate(60deg);
  transform-origin: right;
  z-index: 2;
  transition-duration: .3s;
  margin-left: 0;
}

#menu:checked + label .bars:nth-child(3) {
  opacity: 1;
}

#menu:checked + label .toggle {
  transform: rotate(-90deg);
  transform-origin: center; 
}

/* Styles for wide screens */
@media (min-width: 768px) {
  .collapsible-menu label, 
  .collapsible-menu input[type="checkbox"] {
      display: none;
  }

  .collapsible-menu .menu-content {
      display: block; /* Show menu items as a horizontal navbar */
      position: static; /* Reset the position for the navbar */
      background-color: transparent; /* Transparent background for the navbar */
      box-shadow: none; /* Remove the box-shadow */
      padding: 0; /* Remove padding */
  }

  .menu-content ul {
      display: flex;
      gap: 30px; /* Space between menu items */
  }

  .menu-content ul li {
      padding: 0; /* Remove padding */
  }

  .menu-content ul li a {
      font-size: 18px; /* Increase font size */
      color: #fff; /* Ensure the text color is white */
  }

  .menu-content ul li a:hover {
      color: #007bff; /* Hover effect color */
  }
}


/*CSS for toggle menu ends*/

.header {
  position: relative;
  text-align: center;
  padding: 50px 0;
  width: 100%;
  height: auto;
  min-height: 400px;
  background-size: cover;
  /*background-image: url('../images/conta_back.jpg') ;*/
  background-position: scroll center;
  background-repeat: no-repeat;
}
.welcome-text {
  font-size: 55px;
  font-weight: bold;
  font-family: Courier, monospace;
  color: #ffffff;
  font-weight: 100;
  animation: fadeIn 1s ease-out, slideUp 1s ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}
/* Profile Block Styles */
.profile-block {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 85px;
  padding: 60px;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  margin-bottom: -50px;
}

.profile-block::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1;
  border-radius: 10px;
}
.profile-column {
  display: flex;
  flex-direction: column;
  align-items: center; /* This centers the children horizontally */
  margin-right: 50px;
  width: 300px; /* Set this to match the width of your profile image */
}

.profile-img {
  width: 320px;
  height: 280px;
  margin-right: 50px; 
  margin-left: 100px;
  margin-bottom: 10px;
  animation: fadeIn 1.5s ease-out;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
  opacity: 0;
  border-radius: 50%;
  border: 5px solid;
  background: linear-gradient(to right, rgb(0, 0, 0), rgb(91, 89, 85));
  filter: drop-shadow(0 0 20px #5d5c5c);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.container-button1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "bt-1 bt-2 bt-3"
    "bt-4 bt-5 bt-6";
  position: relative;
  perspective: 800;
  padding: 0;
  width: 90px;
  height: 47px;
  transition: all 0.3s ease-in-out;
  z-index: 5;
  cursor: pointer;
}



.hover {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 200;
}

.bt-1 {
  grid-area: bt-1;
}

.bt-2 {
  grid-area: bt-2;
}

.bt-3 {
  grid-area: bt-3;
}

.bt-4 {
  grid-area: bt-4;
}

.bt-5 {
  grid-area: bt-5;
}

.bt-6 {
  grid-area: bt-6;
}

.bt-1:hover ~ button1 {
  transform: rotateX(15deg) rotateY(-15deg) rotateZ(0deg);
  box-shadow: -2px -2px #18181888;
}

.bt-1:hover ~ button1::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: -2px -2px #18181888;
}

.bt-3:hover ~ button1 {
  transform: rotateX(15deg) rotateY(15deg) rotateZ(0deg);
  box-shadow: 2px -2px #18181888;
}

.bt-3:hover ~ button1::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: 2px -2px #18181888;
}

.bt-4:hover ~ button1 {
  transform: rotateX(-15deg) rotateY(-15deg) rotateZ(0deg);
  box-shadow: -2px 2px #18181888;
}

.bt-4:hover ~ button1::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: -2px 2px #18181888;
}

.bt-6:hover ~ button1 {
  transform: rotateX(-15deg) rotateY(15deg) rotateZ(0deg);
  box-shadow: 2px 2px #18181888;
}

.bt-6:hover ~ button1::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: 2px 2px #18181888;
}

.hover:hover ~ button1::before {
  background: transparent;
}

.hover:hover ~ button1::after {
  content: "Vegam";
  top: -150%;
  transform: translate(-50%, 0);
  font-size: 34px;
  color: #ffffff;
}

button1 {
  position: absolute;
  padding: 0;
  width: 135px;
  height: 47px;
  background: transparent;
  font-size: 17px;
  font-weight: 900;
  border: 3px solid #7a5917;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}

button1::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 135px;
  height: 47px;
  background-color: #2e2e2e;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}

button1::after {
  content: "ME";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 135px;
  height: 47px;
  background-color: transparent;
  font-size: 17px;
  font-weight: 900;
  line-height: 47px;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  z-index: 2;
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
}

@keyframes shake {
  0% {
    left: 45%;
  }

  25% {
    left: 54%;
  }

  50% {
    left: 48%;
  }

  75% {
    left: 52%;
  }

  100% {
    left: 50%;
  }
}

.typewriter-container {
  width: 290px; 
  height: 2.4em; 
  overflow: none;
  flex: 1; 
  max-width: calc(100% - 350px); 
  height: 2.4em;
  overflow: none; 
}


.pfp_content {
  font-size: 4em;
  color: rgb(99, 91, 91);
  text-transform: uppercase;
  white-space: nowrap;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  animation: fadeIn 3s ease-out;
  font-style: oblique;
  color: #ffffff;
}

.pfp_content span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


.head{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}



.container {
    position: relative;
    padding: 4em;
    margin-top: 50px;
    z-index: 2;
}

#projects {
  position: relative;
  z-index: 3;
  padding-top: 50px; 
}
.projects-heading {
  font-size: 80px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-shadow: 0 0 5px rgba(191, 235, 235, 0.7), 0 0 10px rgba(175, 244, 244, 0.7), 0 0 20px rgba(110, 141, 141, 0.7);
  margin-bottom: 200px;
  border-bottom: 2px solid #ffffff;
  font-family: Courier, monospace;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  z-index: 50;
  margin-top: 100px;
  margin-bottom: 40px;
}

.card {
  width: 300px;
  height: 320px;
  border-radius: 30px;
  background: #212121;
  box-shadow: 15px 15px 30px rgb(25, 25, 25),
              -15px -15px 30px rgb(60, 60, 60);
  color: #ffffff;
  font-family: Courier, monospace;
  padding: 20px;
  margin: 20px;
  font-size: 18px;
 }
 .card .heading{
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  font-family: Courier, monospace;
}

/*Button css starts*/
.button2-icon1 {
  display: flex;
  border: 3px #fff solid;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
}

.icon1 {
  background-color: #fff;
  padding: 10px 10px 5px 10px;
}

.icon1 svg {
  width: 25px;
  height: 25px;
}

.cube {
  transition: all 0.4s;
  transform-style: preserve-3d;
  width: 200px;
  height: 20px;
}

.button2-icon1:hover {
  border-color: #ffffff;
}

.button2-icon1:hover .cube {
  transform: rotateX(90deg);
}

.side {
  position: absolute;
  height: 47px;
  width: 200px;
  display: flex;
  font-size: 0.8em;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: bold;
}

.top {
  background: #222229;
  color: #fff;
  transform: rotateX(-90deg) translate3d(0, 13.5px, 2em);
}

.front {
  background: #222229;
  color: #fff;
  transform: translate3d(0, 0, 1em);
}
.card-content .heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
  backdrop-filter: blur(10px);
  
}
/*Skills css*/
.container-skills {
  position: relative;
  padding: 2em;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  margin-top: 0;
  z-index: 2;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px; /* Adjust spacing between logos */
  padding: 130px;
}

.skill-item {
  flex: 1 1 90px; /* Adjust the size of the logos */
  text-align: center;
  padding: 20px;
  border: 2px solid #ffffff; /* Thin white border */
  border-radius: 20px; /* Slightly rounded corners */
  background-color: transparent; /* Initially transparent */
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out; /* Smooth transition */
}

.skill-item img {
  max-width: 125px; /* Set the maximum width of the logos */
  max-height: 125px; /* Set the maximum height of the logos */
  object-fit: contain; /* Ensure logos maintain their aspect ratio */
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.skill-item:hover {
  background-color: #ffffff; /* Fill with white color on hover */
  transform: scale(1.05); /* Slight zoom effect on the box */
}

.skill-item img:hover {
  transform: scale(1.1); /* Zoom effect on the logo */
}

.skills {
  font-size: 80px;
  font-family: Courier, monospace;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-bottom: 2px solid #ffffff;
  display: inline-block;
  padding-bottom: 0px; /* Space between text and underline */
  margin-bottom: 30px;
  text-shadow: 0 0 5px rgba(191, 235, 235, 0.7), 0 0 10px rgba(175, 244, 244, 0.7), 0 0 20px rgba(110, 141, 141, 0.7);
}

/*Skills css ends*/

/*Button CSS ends*/

footer {
  color: white;
  text-align: center;
  padding: 2em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0em;
  
  
  /* Gradient Background */
  background: linear-gradient(270deg, #080808, #7f7e7e, #272424);
  background-size: 600% 600%;
  animation: gradientAnimation 12s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


/*Footer social icons*/
ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 20px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
}
/*Footer social icon ends*/

/* Smooth scrolling for internal links */
html {
  scroll-behavior: smooth;
}

@media (max-width: 768px) {
  .menu-toggle {
      display: flex;
  }

  ul.menu {
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 20px;
      background-color: #333;
      width: 200px;
      display: none;
  }

  ul.menu.active {
      display: flex;
  }

  ul.menu li {
      margin: 10px 0;
      text-align: center;
  }
}